<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>weenTroh</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logos/logo.jpeg">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="assets/images/logos/logo.jpeg"/>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/login/vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/login/vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/login/vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/login/vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/login/vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/login/vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/login/css/util.css">
  <link rel="stylesheet" type="text/css" href="assets/login/css/main.css">
</head>
<style>
  /*.max-width {*/
  /*  max-width: 1440px;*/
  /*  margin: 0 auto;*/
  /*}*/

  .cus-image {
    width: 366px;
    height: 150px;
    margin: 5px;
  }
  .dark-logo {
    width: 80px;
    height: 75px;
    padding: 10px;
    margin-left: 50px;
    border-radius: 50px 50px;
  }
  .cus-al{
    align-self: center;
  }
  .cust-img{
    height: 250px;
    width: 100% !important;
  }
  .cust-card {
    height: 350px !important;
  }
  input {
    margin-bottom: 10px;
    margin-top: 5px;
  }
  label {
    font-weight: bold;
  }
  .form-group {
    text-align-last: right;

  }
  .submit-form {
    border: 2px black;
  }
  .topbar .navbar-collapse {
    background-color: #4d2f89 !important;
  }
  a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
  }
  .cus-bor {
    border: 2px solid
  }
  input {
    border: 2px solid !important;
  }
  table {
    font-weight: bold !important;
    color: blue !important;
  }
  i {
    margin: 2px !important;
    color: darkred;
  }
  select {
    border: 2px solid;
    width: 100%;
    font-weight: bold;
    padding: 5px;
  }
  .table-responsive {
    height: 500px !important;
  }
</style>
<body>
  <app-root></app-root>

  <!--===============================================================================================-->
  <script src="assets/login/vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="assets/login/vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
  <script src="assets/login/vendor/bootstrap/js/popper.js"></script>
  <script src="assets/login/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="assets/login/vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
  <script src="assets/login/vendor/daterangepicker/moment.min.js"></script>
  <script src="assets/login/vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
  <script src="assets/login/vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->
  <script src="assets/login/js/main.js"></script>
</body>
</html>
